apiVersion: v1
kind: Pod
metadata:
  name: pod-annotation
  labels:
    versi: v1
    app: testing
  annotations:
    descrption: ini contoh aplikasi saya menggunakan annotation
spec:
  containers:
  - image: nginx
    name: ct-annotation