apiVersion: v1
kind: Pod
metadata:
  name: pod-downward
spec:
  containers:
  - image: nginx
    name: ct-downward
    env:
      - name: NAMA_POD
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: IP_POD
        valueFrom:
          fieldRef:
            fieldPath: status.podIP